* {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("https://i.ibb.co/HNvHSyV/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* HEADER */
.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow {
  margin-top: 60px;
}

/* SECTION */
.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.section2 .left {
  background-image: url("./assets/image-graphic-design.jpg");
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.section2 .text-container {
  width: 70%;
}

.section2 h1 {
  font-size: 40px;
  font-family: "Cormorant SC", serif;
  margin-bottom: 16px;
}

.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 .left p {
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 12px;
  width: 60%;
}

.right p {
  color: #848391;
  line-height: 1.8;
  font-family: "Raleway", sans-serif;
  margin-bottom: 16px;
}

.right div img {
  width: 150px;
}

.left h1 {
  font-family: "Cormorant SC", serif;
  font-size: 40px;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: "Raleway", sans-serif;
  margin-bottom: 16px;
}

.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonials h1 {
  font-family: "Cormorant SC", serif;
  color: #a0a1a2;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: "Raleway", sans-serif;
}

.client .details {
  text-align: center;
}

.client h2 {
  font-family: "Cormorant SC", serif;
}

.client h4 {
  color: #a0a1a2;
  font-family: "Raleway", sans-serif;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
}

.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
}

/* RESPONSIVE */
@media (max-width: 575.98px) {
  .section1 {
    flex-direction: column;
    height: auto;
  }

  .section2 {
    flex-direction: column-reverse;
    height: auto;
  }

  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section2 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients {
    flex-direction: column;
  }
  .clients .client {
    margin-top: 50px;
  }
}

@media (min-width: 575.99px) and (max-width: 628.18px) {
  .section1 .left .text-container h1 {
    font-size: 25px;
  }
  .section1 .left .text-container p {
    font-size: 12px;
  }
  .section2 .right .text-container h1 {
    font-size: 25px;
  }
  .section2 .right .text-container p {
    font-size: 12px;
  }
}
